{
  "dependencies": {
    "inquirer": "^4.0.0"
  },
  "name": "flashcard-generator",
  "version": "1.0.0",
  "main": "basicard.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
